AWS_BASE_S3_BUCKET=instantransphotodome
AWS_BASE_S3_REGION=ap-southeast-1
AWS_BASE_S3=https://$AWS_BASE_S3_BUCKET.s3.$AWS_BASE_S3_REGION.amazonaws.com
# AWS_BASE_S3=https://instantransphotodome.s3-accelerate.amazonaws.com
AWS_BASE_S3_THEME_BUCKET=$AWS_BASE_S3/themes
